SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Tern report for lp/hugo-builder
DocumentNamespace: https://spdx.org/spdxdocs/tern-report-2.1.0-lp/hugo-builder-b17f5d85-83cd-441c-85d0-ab148578b591
LicenseListVersion: 3.8
Creator: Tool: tern-2.1.0
Created: 2020-07-08T21:42:21Z
DocumentComment: <text>This document was generated by the Tern Project: https://github.com/tern-tools/tern</text>

PackageName: lp/hugo-builder
SPDXID: SPDXRef-ce3fabdb43-lp/hugo-builder-latest
PackageVersion: latest
PackageDownloadLocation: lp/hugo-builder:latest
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

Relationship: SPDXRef-ce3fabdb43-lp/hugo-builder-latest CONTAINS SPDXRef-50644c29ef
Relationship: SPDXRef-ce3fabdb43-lp/hugo-builder-latest CONTAINS SPDXRef-4b5ee9b081
Relationship: SPDXRef-ce3fabdb43-lp/hugo-builder-latest CONTAINS SPDXRef-b7cab67fdf
Relationship: SPDXRef-ce3fabdb43-lp/hugo-builder-latest CONTAINS SPDXRef-941dd2fb45


PackageName: layer.tar
SPDXID: SPDXRef-50644c29ef
PackageFileName: 31609b718dd2bed92b93b1ab00c0ff67419a3121d0144bef0dc6ca49718820a7/layer.tar
PackageDownloadLocation: 31609b718dd2bed92b93b1ab00c0ff67419a3121d0144bef0dc6ca49718820a7/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 50644c29ef5a27c9a40c393a73ece2479de78325cae7d762ef3cdc19bf42dd0a
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: 97e7f07949:
	warning: No known shell found in image. Cannot invoke commands

	info: Found 'Alpine Linux v3.12' in /etc/os-release.

</text>

PackageName: layer.tar
SPDXID: SPDXRef-4b5ee9b081
PackageFileName: decbb55b4fde32e0ac935fa2488c2aa3570f3dfdd2e83ebbf566fe13e02b1563/layer.tar
PackageDownloadLocation: decbb55b4fde32e0ac935fa2488c2aa3570f3dfdd2e83ebbf566fe13e02b1563/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 4b5ee9b081b06bd7c0328007a6d4d55c1ddbc349dec90f4daf2bdb9ea8364480
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: 1690b018d2:
	info: Instruction Line: RUN |1 created=2020-07-08T17:52:33.849905Z apk add --no-cache     curl     git     openssh-client     rsync
	warning: 
Unrecognized Commands:|1 created=2020-07-08T17:52:33.849905Z apk add --no-cache     curl     git     openssh-client     rsync


</text>

Relationship: SPDXRef-4b5ee9b081 HAS_PREREQUISITE SPDXRef-50644c29ef
PackageName: layer.tar
SPDXID: SPDXRef-b7cab67fdf
PackageFileName: 984046abbc313697d333e80de3ee35b97aafa1f8cbb6321b67658c53315099ae/layer.tar
PackageDownloadLocation: 984046abbc313697d333e80de3ee35b97aafa1f8cbb6321b67658c53315099ae/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: b7cab67fdf2c44be37b9016e2838a86e07a51d4c64b890e3c613b25284d9d265
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: f9bf9e2143:
	info: Instruction Line: WORKDIR /usr/local/src
	warning: 
Unrecognized Commands:/usr/local/src


</text>

Relationship: SPDXRef-b7cab67fdf HAS_PREREQUISITE SPDXRef-4b5ee9b081
PackageName: layer.tar
SPDXID: SPDXRef-941dd2fb45
PackageFileName: 6f0ee886a98b1bfbeb2ce599943c867a4a73080019a0a91716f46d9f9ffcc07c/layer.tar
PackageDownloadLocation: 6f0ee886a98b1bfbeb2ce599943c867a4a73080019a0a91716f46d9f9ffcc07c/layer.tar
FilesAnalyzed: false
PackageChecksum: SHA256: 941dd2fb457a21a6b9a69804f841c4c0a3b49521b1c17806e313078148394568
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageComment: <text>
Layer: 552468ff6f:
	info: Instruction Line: RUN |1 created=2020-07-08T17:52:33.849905Z /bin/ash -eo pipefail -c mkdir -p /usr/local/src     && curl -L       https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_Linux-64bit.tar.gz > hugo_${VERSION}_Linux-64bit.tar.gz         && curl -L       https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_checksums.txt > hugo_${VERSION}_checksums.txt         && grep "hugo_${VERSION}_Linux-64bit.tar.gz" hugo_${VERSION}_checksums.txt > hugo_checksum.txt     && sha256sum -cs hugo_checksum.txt         && tar -xzvf hugo_${VERSION}_Linux-64bit.tar.gz     && mv hugo /usr/local/bin/hugo         && addgroup -Sg 1000 hugo     && adduser -SG hugo -u 1000 -h /src hugo
	warning: 
Unrecognized Commands:|1 created=2020-07-08T17:52:33.849905Z /bin/ash -eo pipefail -c mkdir -p /usr/local/src
curl -L       https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_Linux-64bit.tar.gz > hugo_${VERSION}_Linux-64bit.tar.gz
curl -L       https://github.com/gohugoio/hugo/releases/download/v${VERSION}/hugo_${VERSION}_checksums.txt > hugo_${VERSION}_checksums.txt
grep "hugo_${VERSION}_Linux-64bit.tar.gz" hugo_${VERSION}_checksums.txt > hugo_checksum.txt
sha256sum -cs hugo_checksum.txt
tar -xzvf hugo_${VERSION}_Linux-64bit.tar.gz
mv hugo /usr/local/bin/hugo
addgroup -Sg 1000 hugo
adduser -SG hugo -u 1000 -h /src hugo


</text>

Relationship: SPDXRef-941dd2fb45 HAS_PREREQUISITE SPDXRef-b7cab67fdf

